{
    "layer": "bottom",
    "position": "top",
    "height": 30,
    "modules-left": ["hyprland/workspaces", "clock"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray", "hyprland/language", "backlight", "pulseaudio", "network", "bluetooth", "battery", "idle_inhibitor", "power-profiles-daemon", "custom/power"],
    "hyprland/workspaces": {
        "format": "{name}",
        "disable-scroll": true,
    },
    "hyprland/window": {
        "max-length": 60,
        "tooltip": false
    },
    "hyprland/language": {
        "format": "{short}",
    },
    "clock": {
        "format": "{:%a %d %b %H:%M}",
    },
    "tray": {
        "icon-size": 18
    },
    "battery": {
        "format": "{icon}",
        "format-icons": ["󰁻", "󰁽", "󰁿", "󰂁", "󰁹"],
        "format-charging": "󰂄",
        "interval": 30,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "tooltip": true,
        "tooltip-format": "{capacity}%, {timeTo}"
    },
    "bluetooth": {
        "format": "",
        "tooltip-format": "{status}",
        "tooltip-format-connected": "{num_connections} connected\n{device_enumerate}",
        "on-click": "blueman-manager",   // or blueman-manager
    },
    "network": {
        "format-wifi": "󰤨",
        "format-ethernet": "󰈀",
        "format-disconnected": "",
        "on-click": "nm-connection-editor", 
        "tooltip-format-wifi": "connection: wifi\nssid: {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "connection: ethernet\ninterface: {ifname}",
        "tooltip-format-disconnected": "disconnected"
    },
    "pulseaudio": {
        "format": "{volume} {icon} ",
        "format-alt-click": "click-right",
        "format-muted": "󰝟",
        "format-icons": ["", "", ""],
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "tooltip": true,
        "tooltip-format": "{desc}",
        "reverse-scrolling": true
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "scroll-step": 1,
        "tooltip": false,
        "reverse-scrolling": true
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": true,
        "tooltip-format-activated": "idle inhibitor {status}",
        "tooltip-format-deactivated": "idle inhibitor {status}"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "power profile: {profile}\ndriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "clock": {
        "format": "{:%a %b %d, %I:%M %p}",
    },
    "custom/power": {
        "format" : "⏻",
        "on-click": "wlogout",
        "tooltip": false
    },
}

